# glint-everything

./: .gitignore  README.md  build-all.ps1  build.gradle  gradle.properties  modrinth_publish.py  settings.gradle
src/client/java/dev/limucc/glinteverything/client/: GlintEverythingClient.java  ModMenuIntegration.java
src/client/java/dev/limucc/glinteverything/client/config/: GlintConfig.java  GlintConfigIO.java
src/client/java/dev/limucc/glinteverything/client/glint/: GlintContext.java  GlintRuntime.java  GlintTinted.java  TintedGlint.java
src/client/java/dev/limucc/glinteverything/client/gui/: ColorEditor.java  GlintScreenCore.java
src/client/java/dev/limucc/glinteverything/client/gui/anim/: Easing.java  Tween.java
src/client/java/dev/limucc/glinteverything/client/gui/widget/: FlatButton.java  FlatSlider.java  FlatTextField.java  ToggleSwitch.java
src/client/java/dev/limucc/glinteverything/client/mixin/: EquipmentLayerRendererMixin.java  ItemModelResolverMixin.java  ItemStackMixin.java  ItemStackRenderStateMixin.java  ItemSubmitMixin.java  RenderTypesMixin.java  TextureTransformMixin.java
src/client/resources/: glinteverything.client.mixins.json
src/client/resources/assets/glinteverything/lang/: en_us.json
src/client/versions/foil-26/java/dev/limucc/glinteverything/client/mixin/: ItemFeatureRendererMixin.java  ItemRendererMixin.java
src/client/versions/foil-262/java/dev/limucc/glinteverything/client/mixin/: ItemFeatureRendererMixin.java  ItemRendererMixin.java
src/client/versions/foil-event/java/dev/limucc/glinteverything/client/mixin/: ItemFeatureRendererMixin.java  ItemRendererMixin.java
src/client/versions/gfx-extract/java/dev/limucc/glinteverything/client/compat/: Gfx.java
src/client/versions/gfx-matrix/java/dev/limucc/glinteverything/client/compat/: Gfx.java
src/client/versions/key-26/java/dev/limucc/glinteverything/client/compat/: KeyCompat.java
src/client/versions/key-event/java/dev/limucc/glinteverything/client/compat/: KeyCompat.java
src/client/versions/nav-262/java/dev/limucc/glinteverything/client/compat/: ScreenNav.java
src/client/versions/nav-legacy/java/dev/limucc/glinteverything/client/compat/: ScreenNav.java
src/client/versions/screen-26/java/dev/limucc/glinteverything/client/gui/: GlintEverythingScreen.java
src/client/versions/screen-event/java/dev/limucc/glinteverything/client/gui/: GlintEverythingScreen.java
src/client/versions/submit-262/java/dev/limucc/glinteverything/client/compat/: GlintBuffers.java
src/client/versions/submit-262/java/dev/limucc/glinteverything/client/mixin/: ItemSubmitMixin.java
src/client/versions/submit-262/resources/: glinteverything.submit.mixins.json
src/client/versions/submit-legacy/java/dev/limucc/glinteverything/client/compat/: GlintBuffers.java
src/client/versions/submit-legacy/java/dev/limucc/glinteverything/client/mixin/: BufferSourceAccessor.java
src/client/versions/submit-legacy/resources/: glinteverything.submit.mixins.json
src/main/java/dev/limucc/glinteverything/: GlintEverything.java
src/main/resources/: fabric.mod.json
