// Two Loom plugins exist since MC went unobfuscated: classic remapping Loom for 1.21.x
// ('net.fabricmc.fabric-loom-remap') and the new non-remapping Loom for 26.1+
// ('net.fabricmc.fabric-loom'). The plugins{} block can't choose conditionally, so we
// resolve + apply by hand based on -Ptarget.
buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        def tv = (project.findProperty('target') ?: '26.1.2').toString()
        if (tv.startsWith('1.')) {
            classpath "net.fabricmc.fabric-loom-remap:net.fabricmc.fabric-loom-remap.gradle.plugin:${project.legacy_loom_version}"
        } else {
            classpath "net.fabricmc.fabric-loom:net.fabricmc.fabric-loom.gradle.plugin:${project.loom_version}"
        }
    }
}

apply plugin: 'maven-publish'
apply plugin: ((findProperty('target') ?: '26.1.2').toString().startsWith('1.')
        ? 'net.fabricmc.fabric-loom-remap'
        : 'net.fabricmc.fabric-loom')

// ---- multi-version target matrix --------------------------------------------
// Build one MC target with:  gradlew build -Ptarget=<key>     (default: 26.1.2)
// Each jar covers the 'range' it declares in fabric.mod.json. 'legacy' targets are
// obfuscated MC: they need Mojang mappings + remapped (mod*) dependencies.
def TARGETS = [
    '1.21.11': [range: '1.21.11', fapi: '0.141.4+1.21.11', modmenu: '17.0.0',        java: 21, legacy: true,  loaderReq: '>=0.16.9',
                overlays: ['gfx-matrix',  'screen-event', 'key-event', 'foil-event', 'nav-legacy', 'submit-legacy']],
    '26.1.2':  [range: '~26.1',   fapi: '0.150.0+26.1.2',  modmenu: '18.0.0-beta.1', java: 25, legacy: false, loaderReq: '>=0.19.2',
                overlays: ['gfx-extract', 'screen-26',    'key-26',    'foil-26',    'nav-legacy', 'submit-legacy']],
    '26.2':    [range: '~26.2',   fapi: '0.154.2+26.2',    modmenu: '20.0.0',        java: 25, legacy: false, loaderReq: '>=0.19.3',
                overlays: ['gfx-extract', 'screen-26',    'key-26',    'foil-262',   'nav-262',    'submit-262']],
]

def targetVer = (findProperty('target') ?: '26.1.2').toString()
def t = TARGETS[targetVer]
if (t == null) throw new GradleException("Unknown -Ptarget=${targetVer}. Known targets: ${TARGETS.keySet()}")

version = "${project.mod_version}+mc${targetVer}"
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "glinteverything" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// dev convenience:  gradlew runClient "-PquickPlay=New World"  auto-joins that singleplayer save
if (findProperty('quickPlay')) {
    loom.runs.client.programArgs('--quickPlaySingleplayer', findProperty('quickPlay').toString())
    loom.runs.client.programArgs('--username', 'GlintDev')
}

// version-specific source overlays (Gfx facade, screen/key glue, foil render hooks)
t.overlays.each { sourceSets.client.java.srcDir "src/client/versions/${it}/java" }
// overlays may also carry version-specific resources (e.g. per-era mixin configs)
t.overlays.each { def rd = file("src/client/versions/${it}/resources"); if (rd.exists()) sourceSets.client.resources.srcDir rd }

repositories {
    mavenCentral()
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${targetVer}"

    if (t.legacy) {
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${t.fapi}"
        modImplementation "maven.modrinth:modmenu:${t.modmenu}"
    } else {
        implementation "net.fabricmc:fabric-loader:${project.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${t.fapi}"
        implementation "maven.modrinth:modmenu:${t.modmenu}"
    }

    // MixinExtras is bundled by Fabric Loader at runtime; we only need it at compile time.
    compileOnly "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
}

processResources {
    def props = [
        version   : project.version.toString(),
        mc_range  : t.range,
        java_req  : t.java.toString(),
        loader_req: t.loaderReq,
    ]
    inputs.properties props
    filesMatching("fabric.mod.json") {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = t.java
}

java {
    sourceCompatibility = JavaVersion.toVersion(t.java)
    targetCompatibility = JavaVersion.toVersion(t.java)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
