org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

maven_group=dev.limucc
archives_base_name=glinteverything
mod_version=1.1.0

# Per-MC-version deps (minecraft/fabric-api/modmenu) live in the TARGETS matrix in build.gradle.
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
legacy_loom_version=1.16.3
mixinextras_version=0.5.4
